jzheaux/spring-io-actions/announce-on-gchat/action.yml
name: "announce-on-gchat"
description: "Announce a release on GChat"
author: "jzheaux"
inputs:
  gchat-webhook-url:
    description: "The GChat Webhook to POST the announcement message to"
    required: true
  project-version:
    description: "The released version of the project"
    required: true
  project-name:
    description: "the project name (for example, spring-security); will use repo name if not provided"
    required: false
runs:
  using: "node20"
  main: "../dist/announce-on-gchat/main/index.js"

jzheaux/spring-io-actions/.github/workflows/test-finalize-release.yml
- name: Announce Release on GChat
  uses: jzheaux/spring-io-actions/announce-on-gchat@main
  if: ${{ steps.project-version.outputs.snapshot == 'false' }}
  with:
    project-version: ${{ steps.project-version.outputs.version }}
    project-name: 'spring-widgets'
    gchat-webhook-url: ${{ secrets.GCHAT_WEBHOOK_URL }}