jzheaux/spring-io-actions/update-learn-page/action.yml
name: "Update Learn Page"
description: "Update #learn Page on Spring OSS and Commercial Websites"
author: "jzheaux"
inputs:
  website-token:
    description: "The GitHub token needed to access spring-website-content or spring-website-commercial-content"
    required: true
  api-doc-url:
    description: "The URL to the project's JavaDoc; supports {version} placeholder"
    default: "https://docs.spring.io/{project}/site/docs/{version}/api/"
    required: false
  website-repository:
    description: "The Spring Website GitHub repo from which to checkout documentation files"
    required: false
  is-antora:
    description: "Whether the reference documentation is Antora-based; defaults to true"
    default: "true"
    required: false
  project-name:
    description: "the project name (for example, spring-security); will use repo name if not provided"
    required: false
  ref-doc-url:
    description: "The URL to the project's reference documentation; supports {version} placeholder"
    default: "https://docs.spring.io/{project}/reference/{version}/index.html"
    required: false
  version:
    description: "The current version"
    required: true
runs:
  using: "node20"
  main: "../dist/update-learn-page/main/index.js"

spring-projects/spring-ldap/.github/workflows/update-learn-page.yml
- name: Update Learn Page
  uses: jzheaux/spring-io-actions/update-learn-page@main
  with:
    version: ${{ github.event.milestone.title }}
    website-token: ${{ secrets.WEBSITE_TOKEN }}
    website-repository: 'jzheaux/jzheaux-website-content'

jzheaux/spring-io-actions/.github/workflows/test-finalize-release.yml
- uses: jzheaux/spring-io-actions/update-learn-page@main
  if: ${{ steps.project-version.outputs.snapshot == 'false' }}
  with:
    website-token: ${{ secrets.WEBSITE_TOKEN }}
    website-repository: ${{ env.WEBSITE_REPOSITORY }}
    version: ${{ steps.project-version.outputs.version }}
    project-name: 'spring-widgets'