jzheaux/spring-io-actions/compute-next-version/action.yml
name: "compute-next-version"
description: "An action that computes the next milestone release name and date"
author: "jzheaux"
inputs:
  current-version:
    description: "The current project version"
    required: true
  website-token:
    description: "The GitHub token needed to query spring-website-content for generation information"
    required: true
  website-repository:
    description: "The GitHub repository for website content"
    required: false
  project-slug:
    description: "The website content slug"
    required: false
  milestone-token:
    description: "The GitHub token needed to query project milestone information"
    required: true

runs:
  using: "node20"
  main: '../dist/compute-next-version/main/index.js'

jzheaux/spring-io-actions/.github/workflows/test-finalize-release.yml
- id: next-release-milestone
  uses: jzheaux/spring-io-actions/compute-next-version@main
  if: ${{ steps.project-version.outputs.snapshot == 'false' }}
  with:
    current-version: ${{ steps.project-version.outputs.version }}
    milestone-token: ${{ secrets.WIDGETS_TOKEN }}
    website-repository: ${{ env.WEBSITE_REPOSITORY }}
    website-token: ${{ secrets.WEBSITE_TOKEN }}
    project-slug: 'spring-widgets'